###############################################################################
##### 01_exec_always                                                      #####
###############################################################################
# Autostart applications
# dunst
#exec_always --no-start-up-id  /usr/bin/dunst
exec_always --no-start-up-id  dunst

# fcitx5
exec fcitx5

# Autotiling
exec_always --no-startup-id autotiling

# set xcompmgr
exec_always xcompmgr

# set wallpaprt
#exec "~/.config/shells/wp-change.sh"

#autochange wallpaper
#exec_always "~/Shells/wp-autochange.sh"

#exec st -e nvim /home/ar/mnt/D/Google_Drive/Up_Google/Ar-Personal/_Wiki/record.md

# not use now
#exec "xkbcomp /home/ar/Shells/xkb/ar.xkb $DISPLAY"
#exec sleep 1; xcape -e "ISO_Level3_Shift=space"
#exec sleep 1; xcape -e "Control_L=Escape"
#bindsym $mod+o exec "xkbcomp /home/ar/Shells/xkb/ar.xkb $DISPLAY"
#bindsym $mod+shift+o exec "xkbcomp /home/ar/Shells/xkb/us.xkb $DISPLAY"

#-----------------------------------------------------------------------------
# manjaro i3 config ------------------------------------------------
# Autostart applications
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id nitrogen --restore; sleep 1; picom -b
#exec --no-startup-id manjaro-hello
#exec --no-startup-id nm-applet
#exec --no-startup-id xfce4-power-manager
#exec --no-startup-id pamac-tray
#exec --no-startup-id clipit
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
#exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
#exec --no-startup-id xautolock -time 10 -locker blurlock
#exec_always --no-startup-id ff-theme-util
#exec_always --no-startup-id fix_xcursor





