 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #875F9B;
active-foreground: #E1E6C9;
normal-background: #000001;
normal-foreground: #E1E6C9;
urgent-background: #929FBE;
urgent-foreground: #E1E6C9;

alternate-active-background: #686947;
alternate-active-foreground: #E1E6C9;
alternate-normal-background: #000001;
alternate-normal-foreground: #E1E6C9;
alternate-urgent-background: #000001;
alternate-urgent-foreground: #E1E6C9;

selected-active-background: #929FBE;
selected-active-foreground: #E1E6C9;
selected-normal-background: #929FBE;
selected-normal-foreground: #E1E6C9;
selected-urgent-background: #875F9B;
selected-urgent-foreground: #E1E6C9;

background-color: #000001;
background: rgba(0,0,0,0.7);
foreground: #E1E6C9;
border-color: #875F9B;

color0: #000001;
color1: #2E2D32;
color2: #533E5E;
color3: #4E4F35;
color4: #654774;
color5: #6E778E;
color6: #7E8A4C;
color7: #CBD3AA;
color8: #8E9477;
color9: #3D3C42;
color10: #6E537D;
color11: #686947;
color12: #875F9B;
color13: #929FBE;
color14: #A8B865;
color15: #CBD3AA;


}

