! Nord theme

! --- st 終端機設定 ---
st.font: JetBrainsMono Nerd Font:size=14:antialias=true:autohint=true:hintstyle=hintfull
st.alpha: 0.9
st.borderpx: 20

! --- Nord 配色方案 ---
st.foreground: #D8DEE9
st.background: #2E3440
st.cursorColor: #81A1C1

! 0-7: 一般顏色
st.color0: #3B4252
st.color1: #BF616A
st.color2: #A3BE8C
st.color3: #EBCB8B
st.color4: #81A1C1
st.color5: #B48EAD
st.color6: #88C0D0
st.color7: #E5E9F0

! 8-15: 明亮顏色
st.color8: #4C566A
st.color9: #BF616A
st.color10: #A3BE8C
st.color11: #EBCB8B
st.color12: #81A1C1
st.color13: #B48EAD
st.color14: #8FBCBB
st.color15: #ECEFF4
