! Nord theme

! --- st 終端機設定 ---
st.font: JetBrainsMono Nerd Font:size=14:antialias=true:autohint=true:hintstyle=hintfull
st.alpha: 0.9
st.borderpx: 20

! Solarized Dark
st.foreground: #839496
st.background: #002b36
st.cursorColor: #93a1a1

st.color0: #073642
st.color8: #002b36
st.color1: #dc322f
st.color9: #cb4b16
st.color2: #859900
st.color10: #586e75
st.color3: #b58900
st.color11: #657b83
st.color4: #268bd2
st.color12: #839496
st.color5: #d33682
st.color13: #6c71c4
st.color6: #2aa198
st.color14: #93a1a1
st.color7: #eee8d5
st.color15: #fdf6e3
