! Nord theme

! --- st 終端機設定 ---
st.font: JetBrainsMono Nerd Font:size=14:antialias=true:autohint=true:hintstyle=hintfull
st.alpha: 0.9
st.borderpx: 20

! Gruvbox Dark
st.foreground: #ebdbb2
st.background: #282828
st.cursorColor: #ebdbb2

st.color0: #282828
st.color8: #928374
st.color1: #cc241d
st.color9: #fb4934
st.color2: #98971a
st.color10: #b8bb26
st.color3: #d79921
st.color11: #fabd2f
st.color4: #458588
st.color12: #83a598
st.color5: #b16286
st.color13: #d3869b
st.color6: #689d6a
st.color14: #8ec07c
st.color7: #a89984
st.color15: #ebdbb2
